﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Noodle_making_machine.label>noodle making machine</Noodle_making_machine.label>
  <Noodle_making_machine.description>A noodle making machine. Yes, it's right. Make only noodles. Yet.</Noodle_making_machine.description>
  <Noodle_making_machine_Blueprint.label>noodle making machine (blueprint)</Noodle_making_machine_Blueprint.label>
  <Noodle_making_machine_Blueprint_Install.label>noodle making machine (blueprint)</Noodle_making_machine_Blueprint_Install.label>
  <Noodle_making_machine_Frame.label>noodle making machine (building)</Noodle_making_machine_Frame.label>
  <Noodle_making_machine_Frame.description>A noodle making machine. Yes, it's right. Make only noodles. Yet.</Noodle_making_machine_Frame.description>


</LanguageData>