﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BoxOfPanCake.label>Box Of Pan Cake</BoxOfPanCake.label>
  <BoxOfPanCake.description>There are 10 pancakes in the pancakes box. You can eat after cooking.</BoxOfPanCake.description>

  <Row_Spagete.label>row spagete</Row_Spagete.label>
  <Row_Spagete.description>Uncooked noodles, what kind of food will it be?</Row_Spagete.description>

  <Row_SpageteSource.label>row spagete source</Row_SpageteSource.label>
  <Row_SpageteSource.description>Boiled and cooked tomato sauce, don't think about eating it without cooking it!</Row_SpageteSource.description>

  <SpamCan.label>spam can</SpamCan.label>
  <SpamCan.description>Spam cans, you know what? In fact, only a few days after the spam cans were developed, the unsanitary meat... What? The script is wrong? Oh shit! Forget about that. Spam is spam.</SpamCan.description>

  <Flour_dough.label>Flour dough</Flour_dough.label>
  <Flour_dough.description>flour dough. It is a ingredient that makes noodles for various foods.</Flour_dough.description>

  <Ice_Lunch_box_Frozen.label>Ice Lunch box(Frozen)</Ice_Lunch_box_Frozen.label>
  <Ice_Lunch_box_Frozen.description>A lunch boxes. It looks like you've seen. Where are you? "See you again," "Gas 24." Anyway, you're watching it at Rimworld now! but It is now frozen. Need to avoid thawing time to eat.</Ice_Lunch_box_Frozen.description>

  <RWF_Salt.label>Salt</RWF_Salt.label>
  <RWF_Salt.description>Salt. There's no dangerous substance like microplastic. It's natural!</RWF_Salt.description>

  <RWF_Butter.label>butter</RWF_Butter.label>
  <RWF_Butter.description>Butter, Make it from milk. If you're not careful, you'll gain weight! Not in Rimworld.</RWF_Butter.description>

  <RWF_OliveOil.label>Olive Oil</RWF_OliveOil.label>
  <RWF_OliveOil.description>Olive oil. They say you can actually drink olive oil raw! Not in Limworld.</RWF_OliveOil.description>


</LanguageData>