﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PanCake.label>pancake</PanCake.label>
  <PanCake.description>A simple pankace. it's sweet.</PanCake.description>


  <!-- >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~< -->

  <RicePorridge.label>rice porridge</RicePorridge.label>
  <RicePorridge.description>Rice porridge, it's not tasteless, it's just... it's not enough to eat I mean, you're gonna have to eat two times. But it's easy to make..</RicePorridge.description>

  <Spagete.label>spaghetti</Spagete.label>
  <Spagete.description>Spaghetti! What else do you need?.</Spagete.description>

  <Apple_Pie.label>Apple Pie</Apple_Pie.label>
  <Apple_Pie.description>Apple pie, you're reading this! Maybe you've created a luxury settlement or you're using cheats!.</Apple_Pie.description>

  <Ice_Lunch_box.label>Ice Lunch box</Ice_Lunch_box.label>
  <Ice_Lunch_box.description>A lunch boxes. It looks like you've seen. Where are you? "See you again," "Gas 24." Anyway, you're watching it at Rimworld now!.</Ice_Lunch_box.description>

  <Raman.label>Raman</Raman.label>
  <Raman.description>Where is this ramen? What does it matter? I've seen it in Rimwold, so don't mind!.</Raman.description>

  <Ricepudding.label>Rice pudding</Ricepudding.label>
  <Ricepudding.description>Rice pudding.</Ricepudding.description>


</LanguageData>