﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 팬케잌 -->

  <Make_BoxOfPanCake.label>make PanCake Box</Make_BoxOfPanCake.label>
  <Make_BoxOfPanCake.description>Make a PanCake Box.</Make_BoxOfPanCake.description>
  <Make_BoxOfPanCake.jobString>Making PanCake Box.</Make_BoxOfPanCake.jobString>

  <Make_BoxOfPanCake_X10.label>make PanCake Box ×10</Make_BoxOfPanCake_X10.label>
  <Make_BoxOfPanCake_X10.description>Make 10 PanCake Box.</Make_BoxOfPanCake_X10.description>
  <Make_BoxOfPanCake_X10.jobString>Making PanCake Box.</Make_BoxOfPanCake_X10.jobString>

  <Make_PanCake.label>make PanCake</Make_PanCake.label>
  <Make_PanCake.description>Make PanCake.</Make_PanCake.description>
  <Make_PanCake.jobString>Making PanCake.</Make_PanCake.jobString>


  <!--[Duplicated] <Make_Ricepudding.label>make Rice pudding</Make_Ricepudding.label>-->
  <!--[Duplicated] <Make_Ricepudding.description>Make a Ricepudding.</Make_Ricepudding.description>-->
  <!--[Duplicated] <Make_Ricepudding.jobString>Making Ricepudding.</Make_Ricepudding.jobString>-->
  <!--<Make_BoxOfPanCake.label>make PanCake Box</Make_BoxOfPanCake.label>-->
  <!--<Make_BoxOfPanCake.description>Make a PanCake Box.</Make_BoxOfPanCake.description>-->
  <!--<Make_BoxOfPanCake.jobString>Making PanCake Box.</Make_BoxOfPanCake.jobString>-->
  <!--<Make_BoxOfPanCake_X10.label>make PanCake Box ×10</Make_BoxOfPanCake_X10.label>-->
  <!--<Make_BoxOfPanCake_X10.description>Make 10 PanCake Box.</Make_BoxOfPanCake_X10.description>-->
  <!--<Make_BoxOfPanCake_X10.jobString>Making PanCake Box.</Make_BoxOfPanCake_X10.jobString>-->
  <!--<Make_PanCake.label>make PanCake</Make_PanCake.label>-->
  <!--<Make_PanCake.description>Make PanCake.</Make_PanCake.description>-->
  <!--<Make_PanCake.jobString>Making PanCake.</Make_PanCake.jobString>-->

</LanguageData>