﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 쌀죽 -->

  <Make_RicePorridge.label>make a RicePorridge</Make_RicePorridge.label>
  <Make_RicePorridge.description>Make RicePorridge.</Make_RicePorridge.description>
  <Make_RicePorridge.jobString>Making RicePorridge.</Make_RicePorridge.jobString>

  <Make_RicePorridge_X10.label>make 10 RicePorridge</Make_RicePorridge_X10.label>
  <Make_RicePorridge_X10.description>Make 10 RicePorridge.</Make_RicePorridge_X10.description>
  <Make_RicePorridge_X10.jobString>Making RicePorridge.</Make_RicePorridge_X10.jobString>


</LanguageData>