﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Flour_dough -->

  <Make_Flour_dough.label>make Flour dough</Make_Flour_dough.label>
  <Make_Flour_dough.description>Make Flour dough.</Make_Flour_dough.description>
  <Make_Flour_dough.jobString>Making Flour dough.</Make_Flour_dough.jobString>

  <Make_Flour_dough_10.label>make 10 Flour dough</Make_Flour_dough_10.label>
  <Make_Flour_dough_10.description>Make 10 Flour dough.</Make_Flour_dough_10.description>
  <Make_Flour_dough_10.jobString>Making Flour dough.</Make_Flour_dough_10.jobString>


</LanguageData>