﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 도시락 -->

  <Make_Ice_Lunch_Box.label>make Ice Lunch Box</Make_Ice_Lunch_Box.label>
  <Make_Ice_Lunch_Box.description>Make a Ice Lunch Box.</Make_Ice_Lunch_Box.description>
  <Make_Ice_Lunch_Box.jobString>Making Ice Lunch Box.</Make_Ice_Lunch_Box.jobString>

  <Thaw_Lunch_Boxes.label>Thaw Lunch Boxes</Thaw_Lunch_Boxes.label>
  <Thaw_Lunch_Boxes.description>Thaw a Lunch Boxes.</Thaw_Lunch_Boxes.description>
  <Thaw_Lunch_Boxes.jobString>Thawing Lunch Boxes.</Thaw_Lunch_Boxes.jobString>


</LanguageData>