﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Apple_pie -->

  <Make_Apple_Pie.label>make Apple Pie</Make_Apple_Pie.label>
  <Make_Apple_Pie.description>Make Apple Pie.</Make_Apple_Pie.description>
  <Make_Apple_Pie.jobString>Making Apple Pie.</Make_Apple_Pie.jobString>

  <Make_Apple_Pie_10.label>make 10 Apple Pie</Make_Apple_Pie_10.label>
  <Make_Apple_Pie_10.description>Make 10 Apple Pie.</Make_Apple_Pie_10.description>
  <Make_Apple_Pie_10.jobString>Making Apple Pie.</Make_Apple_Pie_10.jobString>


</LanguageData>