﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Main Categories -->

  <Make_SimpleMeal.label>make Real Food</Make_SimpleMeal.label>
  <Make_SimpleMeal.description>Let's make Real food.</Make_SimpleMeal.description>

  <Make_Noodle.label>make Noodle</Make_Noodle.label>
  <Make_Noodle.description>Let's make Noodle.</Make_Noodle.description>

  <Make_Dough.label>make Dough</Make_Dough.label>
  <Make_Dough.description>Let's make Dough.</Make_Dough.description>

  <Make_RicePorridge.label>make rice porridge</Make_RicePorridge.label>
  <Make_RicePorridge.description>Let's make rice porridge.</Make_RicePorridge.description>

  <Make_HotCake.label>make hot cake</Make_HotCake.label>
  <Make_HotCake.description>Let's make hot cake.</Make_HotCake.description>

  <Baes_Spagete.label>baes spaghetti</Baes_Spagete.label>
  <Baes_Spagete.description>Now you know how to make spaghetti, and can make spaghetti resource</Baes_Spagete.description>

  <Spagete_Making.label>spaghetti making</Spagete_Making.label>
  <Spagete_Making.description>Now you can make spaghetti.</Spagete_Making.description>

  <SM_Raman.label>Raman making</SM_Raman.label>
  <SM_Raman.description>Now you can make Raman.</SM_Raman.description>

  <SM_Lunch_Box.label>Lunch Box making</SM_Lunch_Box.label>
  <SM_Lunch_Box.description>Now you can make Lunch Box.</SM_Lunch_Box.description>

  <SM_Apple_pie.label>Apple pie making</SM_Apple_pie.label>
  <SM_Apple_pie.description>Now you can make Apple pie.</SM_Apple_pie.description>

  <SM_Spam.label>Spam making</SM_Spam.label>
  <SM_Spam.description>Now you can make Spam.</SM_Spam.description>

  <SM_Butter.label>Butter making</SM_Butter.label>
  <SM_Butter.description>Now you can make Butter.</SM_Butter.description>

  <SM_Olive.label>olive planting</SM_Olive.label>
  <SM_Olive.description>learn about olive planting.</SM_Olive.description>

  <SM_Olive2.label>make olive oil</SM_Olive2.label>
  <SM_Olive2.description>learn about olive oil making.</SM_Olive2.description>

  <SM_RicePudding.label>make Rice Pudding</SM_RicePudding.label>
  <SM_RicePudding.description>learn about Rice Pudding making.</SM_RicePudding.description>


</LanguageData>