Real World Food, adding some food!


Each food has its own thought.
All food needs research, and to make it, each food needs to make the ingredients it needs.

Thank you for subscribe

New add-on 'fish' coming soon

★★★ 2019/05/01 UPDATE ★★★

add New Food Rice Pudding
add salt ore, salt
add Butter
add Olive tree, Olive, Olive oil

★★★ 2019/05/02 UPDATE ★★★

add new Designation Category (now noodle making machine is moved new tap)

★★★ 2019/05/05 Fix★★★

Blame me for my stupidity.(Special thanks: Drakon)

★★★ 2019/12/17 Fix★★★

NOW ON UPDATE RimCuisine 2 (IT'S COMMING)




★★★ 2020/01/14 UPDATE★★★


This mode no longer requires 'RimCuisine 1.0' now use 'RimCuisine 2 Core' as the default

Listen, people, I've started playing games again and I'm updating this mode, but I'm having a hard time updating the mode unlike I did in 1.0. I'm sorry it's taking time.
