﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AtePanCake.stages.0.label>ate pancake</AtePanCake.stages.0.label>
  <AtePanCake.stages.0.description>This pancake is sweet!</AtePanCake.stages.0.description>

  <RicePorridge.stages.0.label>ate RicePorridge</RicePorridge.stages.0.label>
  <RicePorridge.stages.0.description>Apparently I ate some food, but I'm still hungry.</RicePorridge.stages.0.description>

  <Spagete.stages.0.label>ate spaghetti</Spagete.stages.0.label>
  <Spagete.stages.0.description>Oh, I love spaghetti.</Spagete.stages.0.description>

  <Apple_Pie.stages.0.label>ate apple pie</Apple_Pie.stages.0.label>
  <Apple_Pie.stages.0.description>Apple pie... it's sweet and delicious. Isn't there any more?</Apple_Pie.stages.0.description>

  <Lunch_Box.stages.0.label>ate lunch box</Lunch_Box.stages.0.label>
  <Lunch_Box.stages.0.description>Lunch box... where do you think you've seen a lot? But it tastes good.</Lunch_Box.stages.0.description>

  <Raman.stages.0.label>ate raman</Raman.stages.0.label>
  <Raman.stages.0.description>Where can I eat ramen like this again? That's here!</Raman.stages.0.description>

  <Ricepudding.stages.0.label>ate Rice pudding</Ricepudding.stages.0.label>
  <Ricepudding.stages.0.description>It's sweet and delicious!</Ricepudding.stages.0.description>

  <AteOlive.stages.0.label>ate olive</AteOlive.stages.0.label>
  <AteOlive.stages.0.description>What the hell does this taste like?!</AteOlive.stages.0.description>


</LanguageData>